/*
 * @Author: TaoYe 
 * @Date: 2019-06-02 14:51:31 
 * @Last Modified by: TaoYe
 * @Last Modified time: 2019-06-20 15:15:34
 */
.index{
    // position: relative;
    width: 100%;
    overflow-y: auto;
    .content{
        height: 100%;
        .showContent{
            position: relative;
            width: calc(~"100% - 250px");
            background: #EFF1F6;
            .pageContent{
                position: relative;
                margin: 40px 0 0 40px;
                padding: 1px 0;
                width: 375px;
                box-shadow:0px 2px 20px 0px rgba(0,0,0,0.1);
                background: white;
                .pageTopBlock{
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 65px;
                    position: absolute;
                    z-index: 20;
                    .pageTopImg{
                        width: 100%;
                        height: 65px;
                    }
                    p{
                        position: absolute;
                        left: 0;
                        bottom: 15px;
                        width: 100%;
                        text-align: center;
                    }
                }
                .componentsList{
                    margin-top: 64px;
                    height: 667px;
                    &::-webkit-scrollbar {display:none}
                }
                .drag-item {
                    // padding: 10px;
                    // width: 355px;
                    margin: auto;
                    position: relative;
                    background: #f1f1f1;
                    border: 1px dashed #ccc;
                    &:hover{
                        border-color: #409EFF
                    }
                }
                .modal{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0,0,0,.6);
                    z-index: 3;
                }
            }
            .funBlock{
                position: absolute;
                right: -40px;
                top: 0;
                padding: 10px 5px;
                width: 30px;
                font-size: 20px;
                text-align: center;
                background: white;
                border-radius: 5px;
                box-shadow: 0 0 5px #a9a9a9;
                .icon{
                    &+.icon{
                        margin-top: 10px;
                    }
                    &:hover{
                        color: #409EFF;
                        cursor: pointer;
                    }
                }
            }
        }
        .btns{
            padding-left: 10px;
            margin-top: 10px;
            height: calc(~"100% - 10px");
            width: 240px;
            text-align: left;
            background: white;
            /deep/ .el-button{
                margin: 10px;
            }
            .funBtnItem{
                display: inline-block;
                padding: 20px;
                width: calc(~"50% - 44px");
                text-align: center;
                cursor: pointer;
                .icon{
                    font-size: 20px;
                }
            }
        }
    }
    .settingBlock{
        position: relative;
        position: absolute;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #a9a9a9;
        z-index: 10;
        .pseudoRow{
            position: absolute;
            content: "";
            left: -5px;
            border: 5px solid #fff;
            transform: rotateZ(45deg);
            box-shadow: -2px 2px 3px #a6a6a6;
        }
    }
}